# CurrencyTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hillman/currencytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillman/currencytest/: Constants.java
app/src/main/java/com/hillman/currencytest/adapters/: CurrenciesAdapter.java
app/src/main/java/com/hillman/currencytest/api/: ApiService.java  StocksApi.java
app/src/main/java/com/hillman/currencytest/api/model/: Currency.java  Price.java  Stock.java
app/src/main/java/com/hillman/currencytest/mvp/: CurrencyModel.java  CurrencyPresenter.java  CurrencyView.java
app/src/main/java/com/hillman/currencytest/ui/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  curren_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/hillman/currencytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
